./ssh -v -C 129.206.5.65
OpenSSH_8.8p1, OpenSSL 1.1.1l  24 Aug 2021
Reading configuration data /home/stefan/.ssh/config
Authenticator provider $SSH_SK_PROVIDER did not resolve; disabling
Connecting to 129.206.5.65 [129.206.5.65] port 22.
Connection established.
Local version string SSH-2.2-OpenSSH 
Remote protocol version 2.0, remote software version OpenSSH_7.9p1 Debian-10+deb10u2
compat_banner: match: OpenSSH_7.9p1 Debian-10+deb10u2 pat OpenSSH* compat 0x04000000
Authenticating to 129.206.5.65:22 as 'debian'
SSH2_MSG_KEXINIT sent
SSH2_MSG_KEXINIT received
kex: algorithm: ecdh-sha2-nistp521
kex: host key algorithm: ssh-ed25519
kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com
kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com
ssh_dispatch_run_fatal: Connection to 129.206.5.65 port 22: memory allocation failed
