OpenSSH_8.8p1, OpenSSL 1.1.1l  24 Aug 2021
Connecting to 127.0.0.1 [127.0.0.1] port 65222.
Local version string SSH-2.2-OpenSSH
SSH2_MSG_KEXINIT sent
SSH2_MSG_KEXINIT received
kex: algorithm: ecdh-sha2-nistp256
kex: host key algorithm: ssh-ed25519
kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com
kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com
kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,webauthn-sk-ecdsa-sha2-nistp256@openssh.com>
Authentications that can continue: password,keyboard-interactive
root@127.0.0.1's password: